{
  "name": "payment-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "LOCAL_RUN=true node src/app.js"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^5.1.4",
    "dotenv": "^16.4.7",
    "fastify": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.5",
    "stripe": "^17.5.0"
  }
}